# KoltinTaskProcessor

./: README.md  pom.xml
src/main/kotlin/com/shvatov/processor/: CloseableProcessor.kt  CoroutineParentScopeAware.kt  CoroutineScopeAware.kt  Processor.kt  TaskProcessor.kt
src/main/kotlin/com/shvatov/processor/config/: ProcessorConfiguration.kt  TaskProcessorConfiguration.kt
src/main/kotlin/com/shvatov/processor/data/: Task.kt  TaskCompletionState.kt  TaskIdentifier.kt  TaskResult.kt
src/main/kotlin/com/shvatov/processor/impl/: TaskProcessorImpl.kt
src/main/resources/: todo.txt
src/test/kotlin/com/shvatov/processor/impl/: TaskProcessorImplTest.kt  TestData.kt
